VK_ACCESS_TOKEN="go there and choose VK Admin -> https://vkhost.github.io/ "
VK_GROUP_TOKEN="take it from your group settings"
VK_GROUP_ID="get your group id here -> https://regvk.com/id/"
TELEGRAM_TOKEN="you'll get it from BotFather"
TELEGRAM_CHANNEL_ID="forward your message to JsonDumpBot -> forward_from_chat -> id"